apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Release.Name }}-chat-app"
  labels:
    app: "{{ .Release.Name }}-chat-app"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: "{{ .Release.Name }}-chat-app"
  template:
    metadata:
      labels:
        app: "{{ .Release.Name }}-chat-app"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "{{ .Values.container.port }}"  
    spec:
      containers:
      - name: chat-app
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.container.port }}
        env:
        - name: DB_NAME
          value: {{ .Values.env.dbName | quote }}
        - name: MONGO_HOST
          value: {{ .Values.env.mongoHost | quote }}
        - name: MONGO_PORT
          value: {{ .Values.env.mongoPort | quote }}