apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-chat-app"
  labels:
    app: "{{ .Release.Name }}-chat-app"
spec:
  selector:
    app: "{{ .Release.Name }}-chat-app"
  ports:
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort }}
  type: {{ .Values.service.type }}